{
    "name": "ldc-shop-next",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-11-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ldc-shop-next"
             "database_id": "6fd14d6f-6a4a-427e-95a0-2317bde51d7e"
        }
    ],
    "observability": {
        "enabled": true
    }
}
